From a1f2aeb19b1aa25218e8d96c7bc28fe0d2dbb92d Mon Sep 17 00:00:00 2001
From: Victor Bo <bvoid@yandex.ru>
Date: Wed, 6 May 2020 15:16:12 +0300
Subject: [PATCH 01/16] Revert "Blissify: Add ColorOS7 recognizing FP
 animations [2/2]"

This reverts commit 4aa5fe938d5f9bea8fb3b2798e5f4f7cd73d4259.

Change-Id: I9a25463656e1129aa1e95e5c3ea8074fe4c705c3
---
 res/values/bliss_arrays.xml  | 5 -----
 res/values/bliss_strings.xml | 2 --
 2 files changed, 7 deletions(-)

diff --git a/res/values/bliss_arrays.xml b/res/values/bliss_arrays.xml
index f5194dd..706bead 100644
--- a/res/values/bliss_arrays.xml
+++ b/res/values/bliss_arrays.xml
@@ -1382,8 +1382,6 @@
         <item>@string/fod_recog_animation_pureview_halo_ring</item>
         <item>@string/fod_recog_animation_pureview_molecular</item>
         <item>@string/fod_recog_animation_bluefirework</item>
-        <item>@string/fod_recog_animation_coloros7_1</item>
-        <item>@string/fod_recog_animation_coloros7_2</item>
     </string-array>
 
     <string-array name="fod_recog_animation_values" translatable="false">
@@ -1403,9 +1401,6 @@
         <item>13</item>
         <item>14</item>
         <item>15</item>
-        <item>16</item>
-        <item>17</item>
-        <item>18</item>
     </string-array>
 
     <!-- Lockscreen Charging Animation -->
diff --git a/res/values/bliss_strings.xml b/res/values/bliss_strings.xml
index 34438a8..7778670 100644
--- a/res/values/bliss_strings.xml
+++ b/res/values/bliss_strings.xml
@@ -1372,8 +1372,6 @@
     <string name="fod_recog_animation_pureview_halo_ring">Halo Ring</string>
     <string name="fod_recog_animation_pureview_molecular">Molecular</string>
     <string name="fod_recog_animation_bluefirework">Blue Fireworks</string>
-    <string name="fod_recog_animation_coloros7_1">ColorOS7 1</string>
-    <string name="fod_recog_animation_coloros7_2">ColorOS7 2</string>
 
     <!-- Rgb Accenter -->
     <string name="rgb_accenter_title">Rgb Accenter</string>
-- 
2.25.1

