From f7d91e5a60c9b46f68ffdc236feb1f9ab11b0055 Mon Sep 17 00:00:00 2001
From: Victor Bo <bvoid@yandex.ru>
Date: Tue, 26 May 2020 19:04:03 +0300
Subject: [PATCH 3/4] fix some dark theme issues

---
 res/values-night/styles.xml | 11 +++++++++--
 1 file changed, 9 insertions(+), 2 deletions(-)

diff --git a/res/values-night/styles.xml b/res/values-night/styles.xml
index 8c920c138..a8d1f6e6c 100644
--- a/res/values-night/styles.xml
+++ b/res/values-night/styles.xml
@@ -23,6 +23,7 @@
     </style>
 
     <style name="Theme.QuickContact" parent="@style/PeopleTheme">
+        <item name="android:itemBackground">@color/contacts_accent_color</item>
         <item name="android:windowBackground">@android:color/transparent</item>
         <item name="android:colorBackgroundCacheHint">@null</item>
         <item name="android:windowFrame">@null</item>
@@ -39,6 +40,12 @@
         </item>
     </style>
 
+    <style name="Theme.QuickContact.DropDownList" parent="@style/Theme.QuickContact">
+        <item name="android:itemBackground">@color/contacts_accent_color</item>
+        <item name="android:colorBackground">@color/contacts_accent_color</item>
+        <item name="android:background">@color/contacts_accent_color</item>
+    </style>
+
     <style name="PeopleTheme" parent="@android:style/Theme.Material.Light.DarkActionBar">
         <item name="android:actionBarStyle">@style/ContactsActionBarStyle</item>
         <!-- Style for the overflow button in the actionbar. -->
@@ -408,7 +415,7 @@
     <!-- Text style for empty states (no account view, empty label). -->
     <style name="EmptyStateTextStyle">
         <item name="android:textSize">18sp</item>
-        <item name="android:textColor">#000000</item>
+        <item name="android:textColor">#505050</item>
         <item name="android:alpha">0.54</item>
         <item name="android:fontFamily">sans-serif</item>
     </style>
@@ -465,7 +472,7 @@ background and text color. See also android:style/Widget.Holo.TextView.ListSepar
 
     <style name="TextAppearanceMedium" parent="@android:style/TextAppearance.Medium">
         <item name="android:textSize">16sp</item>
-        <item name="android:textColor">#000000</item>
+        <item name="android:textColor">#505050</item>
     </style>
 
     <style name="TextAppearanceSmall" parent="@android:style/TextAppearance.Small">
-- 
2.25.1

