From 6be38d9fe1a78809d0fdee8411ec4ff3005601a3 Mon Sep 17 00:00:00 2001
From: Victor Bo <bvoid@yandex.ru>
Date: Fri, 8 May 2020 19:02:07 +0300
Subject: [PATCH 138/140] adapt dataUsage informer for notch

	modified:   packages/SystemUI/res/layout/quick_status_bar_header_system_icons.xml

Change-Id: I7f465c3cb14c991f66290cdf58101ff64dfb3c1a
---
 .../quick_status_bar_header_system_icons.xml  | 26 ++++++++++---------
 1 file changed, 14 insertions(+), 12 deletions(-)

diff --git a/packages/SystemUI/res/layout/quick_status_bar_header_system_icons.xml b/packages/SystemUI/res/layout/quick_status_bar_header_system_icons.xml
index 740fe38bf45..d6735f9b2cd 100644
--- a/packages/SystemUI/res/layout/quick_status_bar_header_system_icons.xml
+++ b/packages/SystemUI/res/layout/quick_status_bar_header_system_icons.xml
@@ -50,31 +50,33 @@
         android:layout_height="match_parent"
         android:minWidth="48dp"
         android:gravity="center_vertical|start"
-        android:paddingStart="@dimen/status_bar_left_clock_starting_padding"
+        android:paddingStart="2dp"
         android:paddingEnd="@dimen/status_bar_left_clock_end_padding"
         android:singleLine="true"
         android:textAppearance="@style/TextAppearance.StatusBar.Clock"
         systemui:showDark="false" />
-    </LinearLayout>
-
-    <android.widget.Space
-        android:id="@+id/space"
-        android:layout_width="0dp"
-        android:layout_height="match_parent"
-        android:layout_gravity="center_vertical|center_horizontal"
-        android:visibility="gone" />
 
     <com.android.systemui.statusbar.info.DataUsageView
         android:id="@+id/data_sim_usage"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
-        android:gravity="center_vertical|end"
-        android:paddingStart="@dimen/status_bar_left_clock_starting_padding"
-        android:paddingEnd="@dimen/status_bar_left_clock_end_padding"
+        android:gravity="center_vertical|start"
+        android:paddingStart="2dp"
+        android:paddingEnd="0dp"
         android:singleLine="true"
         android:textAppearance="@style/TextAppearance.StatusBar.Clock"
+        systemui:showDark="false"
         android:text="" />
 
+    </LinearLayout>
+
+    <android.widget.Space
+        android:id="@+id/space"
+        android:layout_width="0dp"
+        android:layout_height="match_parent"
+        android:layout_gravity="center_vertical|center_horizontal"
+        android:visibility="gone" />
+
     <LinearLayout
         android:layout_width="0dp"
         android:layout_height="match_parent"
-- 
2.25.1

