From 274294c157b438f3645d363139351d7ca59a4643 Mon Sep 17 00:00:00 2001
From: Alex <du.alexcruz@gmail.com>
Date: Fri, 21 Feb 2020 22:46:06 -0500
Subject: [PATCH 2/7] Revert "base: Add more custom actions [1/3]"

This reverts commit 9a8ad68fe38989eda564fac8b1892313abddccd6.

Change-Id: Ifa9edf2cef9d2ece6d04d9815161905e37ade6b8

Conflicts:
	core/java/com/android/internal/util/bliss/BlissUtils.java
---
 .../internal/util/bliss/BlissUtils.java       | 44 -------------------
 .../server/policy/PhoneWindowManager.java     |  6 ---
 2 files changed, 50 deletions(-)

diff --git a/core/java/com/android/internal/util/bliss/BlissUtils.java b/core/java/com/android/internal/util/bliss/BlissUtils.java
index 05f600082ea..fd52456444b 100644
--- a/core/java/com/android/internal/util/bliss/BlissUtils.java
+++ b/core/java/com/android/internal/util/bliss/BlissUtils.java
@@ -17,7 +17,6 @@
 package com.android.internal.util.bliss;
 
 import android.app.ActivityManager;
-import android.app.NotificationManager;
 import android.content.ComponentName;
 import android.content.Context;
 import android.content.Intent;
@@ -57,9 +56,6 @@ import android.view.WindowManagerGlobal;
 import com.android.internal.R;
 import com.android.internal.statusbar.IStatusBarService;
 
-import static android.content.Context.NOTIFICATION_SERVICE;
-import static android.content.Context.VIBRATOR_SERVICE;
-
 import java.util.ArrayList;
 import java.util.List;
 
@@ -468,10 +464,6 @@ public class BlissUtils {
         FireActions.toggleNotifications();
     }
 
-    public static void toggleQsPanel() {
-        FireActions.toggleQsPanel();
-    }
-
     private static final class FireActions {
         private static IStatusBarService mStatusBarService = null;
         private static IStatusBarService getStatusBarService() {
@@ -518,18 +510,6 @@ public class BlissUtils {
                 }
             }
         }
-
-        // Toggle qs panel
-        public static void toggleQsPanel() {
-            IStatusBarService service = getStatusBarService();
-            if (service != null) {
-                try {
-                    service.expandSettingsPanel(null);
-                } catch (RemoteException e) {
-                    // do nothing.
-                }
-            }
-        }
     }
 
     // Volume panel
@@ -545,30 +525,6 @@ public class BlissUtils {
             isPackageInstalled(context, CUSTOM_DOZE_PACKAGE_NAME);
     }
 
-    // Cycle ringer modes
-    public static void toggleRingerModes (Context context) {
-        AudioManager am = (AudioManager) context.getSystemService(Context.AUDIO_SERVICE);
-        Vibrator mVibrator = (Vibrator) context.getSystemService(VIBRATOR_SERVICE);
-
-        switch (am.getRingerMode()) {
-            case AudioManager.RINGER_MODE_NORMAL:
-                if (mVibrator.hasVibrator()) {
-                    am.setRingerMode(AudioManager.RINGER_MODE_VIBRATE);
-                }
-                break;
-            case AudioManager.RINGER_MODE_VIBRATE:
-                am.setRingerMode(AudioManager.RINGER_MODE_NORMAL);
-                NotificationManager notificationManager =
-                        (NotificationManager) context.getSystemService(NOTIFICATION_SERVICE);
-                notificationManager.setInterruptionFilter(
-                        NotificationManager.INTERRUPTION_FILTER_PRIORITY);
-                break;
-            case AudioManager.RINGER_MODE_SILENT:
-                am.setRingerMode(AudioManager.RINGER_MODE_NORMAL);
-                break;
-        }
-    }
-
     public static boolean shouldShowGestureNav(Context context) {
         boolean setNavbarHeight = Settings.System.getIntForUser(context.getContentResolver(),
             Settings.System.GESTURE_NAVBAR_SHOW, 1, UserHandle.USER_CURRENT) != 0;
diff --git a/services/core/java/com/android/server/policy/PhoneWindowManager.java b/services/core/java/com/android/server/policy/PhoneWindowManager.java
index a9b62ed8fd5..1a0fc60256a 100644
--- a/services/core/java/com/android/server/policy/PhoneWindowManager.java
+++ b/services/core/java/com/android/server/policy/PhoneWindowManager.java
@@ -1942,12 +1942,6 @@ public class PhoneWindowManager implements WindowManagerPolicy {
             case NOTIFICATIONS:
                 BlissUtils.toggleNotifications();
                 break;
-            case QS_PANEL:
-                BlissUtils.toggleQsPanel();
-                break;
-            case RINGER_MODES:
-                BlissUtils.toggleRingerModes(mContext);
-                break;
             default:
                 break;
         }
-- 
2.17.1

