From ed4e0a392acbd1e1c73dbbef38ad002ac5128e91 Mon Sep 17 00:00:00 2001
From: Jon West <electrikjesus@gmail.com>
Date: Sat, 25 Apr 2020 18:33:08 -0400
Subject: [PATCH 7/8] Revert "QS: introduce ADB tile (1/2)"

This reverts commit bf906616938dab02f165f532c7b8ed418af44cda.

Change-Id: Ia1a720f1ca9ed747309955960742f7fc73d65e18

Conflicts:
	packages/SystemUI/res/values/bliss_config.xml

Conflicts:
	packages/SystemUI/res/values/bliss_config.xml
---
 packages/SystemUI/res/drawable/ic_qs_adb.xml  |  12 --
 packages/SystemUI/res/values/bliss_config.xml |   2 +-
 .../SystemUI/res/values/bliss_strings.xml     |   3 -
 .../systemui/qs/tileimpl/QSFactoryImpl.java   |   6 -
 .../android/systemui/qs/tiles/AdbTile.java    | 162 ------------------
 5 files changed, 1 insertion(+), 184 deletions(-)
 delete mode 100644 packages/SystemUI/res/drawable/ic_qs_adb.xml
 delete mode 100644 packages/SystemUI/src/com/android/systemui/qs/tiles/AdbTile.java

diff --git a/packages/SystemUI/res/drawable/ic_qs_adb.xml b/packages/SystemUI/res/drawable/ic_qs_adb.xml
deleted file mode 100644
index f6258cd237c..00000000000
--- a/packages/SystemUI/res/drawable/ic_qs_adb.xml
+++ /dev/null
@@ -1,12 +0,0 @@
-<?xml version="1.0" encoding="utf-8"?>
-
-<vector xmlns:android="http://schemas.android.com/apk/res/android"
-        android:width="24dp"
-        android:height="24dp"
-        android:viewportWidth="24.0"
-        android:viewportHeight="24.0">
-
-    <path
-        android:pathData="M6,18c0,0.55 0.45,1 1,1h1v3.5c0,0.83 0.67,1.5 1.5,1.5s1.5,-0.67 1.5,-1.5L11,19h2v3.5c0,0.83 0.67,1.5 1.5,1.5s1.5,-0.67 1.5,-1.5L16,19h1c0.55,0 1,-0.45 1,-1L18,8L6,8v10zM3.5,8C2.67,8 2,8.67 2,9.5v7c0,0.83 0.67,1.5 1.5,1.5S5,17.33 5,16.5v-7C5,8.67 4.33,8 3.5,8zM20.5,8c-0.83,0 -1.5,0.67 -1.5,1.5v7c0,0.83 0.67,1.5 1.5,1.5s1.5,-0.67 1.5,-1.5v-7c0,-0.83 -0.67,-1.5 -1.5,-1.5zM15.53,2.16l1.3,-1.3c0.2,-0.2 0.2,-0.51 0,-0.71 -0.2,-0.2 -0.51,-0.2 -0.71,0l-1.48,1.48C13.85,1.23 12.95,1 12,1c-0.96,0 -1.86,0.23 -2.66,0.63L7.85,0.15c-0.2,-0.2 -0.51,-0.2 -0.71,0 -0.2,0.2 -0.2,0.51 0,0.71l1.31,1.31C6.97,3.26 6,5.01 6,7h12c0,-1.99 -0.97,-3.75 -2.47,-4.84zM10,5L9,5L9,4h1v1zM15,5h-1L14,4h1v1z"
-        android:fillColor="#FFFFFFFF"/>
-</vector>
diff --git a/packages/SystemUI/res/values/bliss_config.xml b/packages/SystemUI/res/values/bliss_config.xml
index 28ae5b6e4d4..9c1413ae9bf 100644
--- a/packages/SystemUI/res/values/bliss_config.xml
+++ b/packages/SystemUI/res/values/bliss_config.xml
@@ -15,7 +15,7 @@
 
     <!-- The default tiles to display in QuickSettings -->
     <string name="quick_settings_tiles_extra" translatable="false">
-        aod,compass,adb,cpuinfo,dataswitch,fpsinfo,gaming,immersive,locale,mono,music,,powershare,reboot,screenrecord,screenshot,screenstabilization,sleepscreen,sound,soundsearch,vpn,weather
+        aod,compass,cpuinfo,dataswitch,fpsinfo,gaming,immersive,locale,mono,music,,powershare,reboot,screenrecord,screenshot,screenstabilization,sleepscreen,sound,soundsearch,vpn,weather
     </string>
 
     <!-- Burn in protection -->
diff --git a/packages/SystemUI/res/values/bliss_strings.xml b/packages/SystemUI/res/values/bliss_strings.xml
index ec1db9e379b..d3edb0e7e2a 100644
--- a/packages/SystemUI/res/values/bliss_strings.xml
+++ b/packages/SystemUI/res/values/bliss_strings.xml
@@ -31,9 +31,6 @@
     <string name="accessibility_quick_settings_cpuinfo_off">CPU Info off</string>
     <string name="accessibility_quick_settings_cpuinfo_on">CPU Info on</string>
 
-    <!-- ADB QS Tile -->
-    <string name="quick_settings_adb_label">ADB</string>
-
     <!-- Screenshot Delete Toast -->
     <string name="delete_screenshot_toast">Screenshot deleted</string>
 
diff --git a/packages/SystemUI/src/com/android/systemui/qs/tileimpl/QSFactoryImpl.java b/packages/SystemUI/src/com/android/systemui/qs/tileimpl/QSFactoryImpl.java
index 6f3fbfc0557..3badcc02251 100644
--- a/packages/SystemUI/src/com/android/systemui/qs/tileimpl/QSFactoryImpl.java
+++ b/packages/SystemUI/src/com/android/systemui/qs/tileimpl/QSFactoryImpl.java
@@ -28,7 +28,6 @@ import com.android.systemui.plugins.qs.QSTileView;
 import com.android.systemui.qs.QSTileHost;
 import com.android.systemui.qs.external.CustomTile;
 import com.android.systemui.qs.tiles.AdbOverNetworkTile;
-import com.android.systemui.qs.tiles.AdbTile;
 import com.android.systemui.qs.tiles.AirplaneModeTile;
 import com.android.systemui.qs.tiles.AmbientDisplayTile;
 import com.android.systemui.qs.tiles.AODTile;
@@ -107,7 +106,6 @@ public class QSFactoryImpl implements QSFactory {
     private final Provider<NfcTile> mNfcTileProvider;
     private final Provider<GarbageMonitor.MemoryTile> mMemoryTileProvider;
     private final Provider<UiModeNightTile> mUiModeNightTileProvider;
-    private final Provider<AdbTile> mAdbTileProvider;
     private final Provider<AdbOverNetworkTile> mAdbOverNetworkTileProvider;
     private final Provider<AmbientDisplayTile> mAmbientDisplayTileProvider;
     private final Provider<CaffeineTile> mCaffeineTileProvider;
@@ -160,7 +158,6 @@ public class QSFactoryImpl implements QSFactory {
             Provider<NfcTile> nfcTileProvider,
             Provider<GarbageMonitor.MemoryTile> memoryTileProvider,
             Provider<UiModeNightTile> uiModeNightTileProvider,
-            Provider<AdbTile> adbTileProvider,
             Provider<AdbOverNetworkTile> adbOverNetworkTileProvider,
             Provider<AmbientDisplayTile> ambientDisplayTileProvider,
             Provider<CaffeineTile> caffeineTileProvider,
@@ -209,7 +206,6 @@ public class QSFactoryImpl implements QSFactory {
         mNfcTileProvider = nfcTileProvider;
         mMemoryTileProvider = memoryTileProvider;
         mUiModeNightTileProvider = uiModeNightTileProvider;
-        mAdbTileProvider = adbTileProvider;
         mAdbOverNetworkTileProvider = adbOverNetworkTileProvider;
         mAmbientDisplayTileProvider = ambientDisplayTileProvider;
         mCaffeineTileProvider = caffeineTileProvider;
@@ -295,8 +291,6 @@ public class QSFactoryImpl implements QSFactory {
             // Custom tiles.
             case "adb_network":
                 return mAdbOverNetworkTileProvider.get();
-	    case "adb":
-                return mAdbTileProvider.get();
             case "ambient_display":
                 return mAmbientDisplayTileProvider.get();
             case "caffeine":
diff --git a/packages/SystemUI/src/com/android/systemui/qs/tiles/AdbTile.java b/packages/SystemUI/src/com/android/systemui/qs/tiles/AdbTile.java
deleted file mode 100644
index 2f451c0c299..00000000000
--- a/packages/SystemUI/src/com/android/systemui/qs/tiles/AdbTile.java
+++ /dev/null
@@ -1,162 +0,0 @@
-/*
- * Copyright (C) 2015 The CyanogenMod Project
- * Copyright (C) 2017-2019 The LineageOS Project
- *
- * Licensed under the Apache License, Version 2.0 (the "License");
- * you may not use this file except in compliance with the License.
- * You may obtain a copy of the License at
- *
- *      http://www.apache.org/licenses/LICENSE-2.0
- *
- * Unless required by applicable law or agreed to in writing, software
- * distributed under the License is distributed on an "AS IS" BASIS,
- * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
- * See the License for the specific language governing permissions and
- * limitations under the License.
- */
-
-package com.android.systemui.qs.tiles;
-
-import android.content.Context;
-import android.content.Intent;
-import android.database.ContentObserver;
-import android.net.ConnectivityManager;
-import android.net.LinkAddress;
-import android.net.Network;
-import android.net.Uri;
-import android.os.UserHandle;
-import android.provider.Settings;
-import android.service.quicksettings.Tile;
-
-import com.android.settingslib.development.DevelopmentSettingsEnabler;
-
-import com.android.systemui.Dependency;
-import com.android.systemui.plugins.ActivityStarter;
-import com.android.systemui.plugins.qs.QSTile.BooleanState;
-import com.android.systemui.qs.QSHost;
-import com.android.systemui.qs.tileimpl.QSTileImpl;
-import com.android.systemui.R;
-import com.android.systemui.statusbar.policy.KeyguardMonitor;
-import com.android.systemui.statusbar.phone.UnlockMethodCache;
-
-import lineageos.providers.LineageSettings;
-import org.lineageos.internal.logging.LineageMetricsLogger;
-
-import java.net.Inet4Address;
-import java.net.Inet6Address;
-import java.net.InetAddress;
-import java.util.List;
-
-import javax.inject.Inject;
-
-/** Quick settings tile: Adb **/
-public class AdbTile extends QSTileImpl<BooleanState> {
-
-    private boolean mListening;
-    private final KeyguardMonitor mKeyguardMonitor;
-    private final KeyguardMonitorCallback mKeyguardCallback = new KeyguardMonitorCallback();
-
-    private final UnlockMethodCache mUnlockMethodCache;
-
-    private static final Intent SETTINGS_DEVELOPMENT =
-            new Intent(Settings.ACTION_APPLICATION_DEVELOPMENT_SETTINGS);
-
-    @Inject
-    public AdbTile(QSHost host) {
-        super(host);
-        mKeyguardMonitor = Dependency.get(KeyguardMonitor.class);
-        mUnlockMethodCache = UnlockMethodCache.getInstance(mContext);
-    }
-
-    @Override
-    public BooleanState newTileState() {
-        return new BooleanState();
-    }
-
-    @Override
-    protected void handleClick() {
-        if (mKeyguardMonitor.isSecure() && !mUnlockMethodCache.canSkipBouncer()) {
-            Dependency.get(ActivityStarter.class)
-                    .postQSRunnableDismissingKeyguard(this::toggleAction);
-        } else {
-            toggleAction();
-        }
-    }
-
-    @Override
-    public Intent getLongClickIntent() {
-        return SETTINGS_DEVELOPMENT;
-    }
-
-    @Override
-    protected void handleUpdateState(BooleanState state, Object arg) {
-        state.value = isAdbEnabled();
-        state.icon = ResourceIcon.get(R.drawable.ic_qs_adb);
-        state.label = mContext.getString(R.string.quick_settings_adb_label);
-        if (state.value) {
-            state.state = Tile.STATE_ACTIVE;
-        } else {
-            state.secondaryLabel = null;
-            state.state = canEnableAdb() ? Tile.STATE_INACTIVE : Tile.STATE_UNAVAILABLE;
-        }
-    }
-
-    @Override
-    public CharSequence getTileLabel() {
-        return mContext.getString(R.string.quick_settings_adb_label);
-    }
-
-    @Override
-    public int getMetricsCategory() {
-        return LineageMetricsLogger.TILE_ADB;
-    }
-
-    private boolean isAdbEnabled() {
-        return Settings.Global.getInt(mContext.getContentResolver(),
-                Settings.Global.ADB_ENABLED, 0) > 0;
-    }
-
-    private boolean canEnableAdb() {
-        return DevelopmentSettingsEnabler.isDevelopmentSettingsEnabled(mContext);
-    }
-
-    private void toggleAction() {
-        final boolean active = getState().value;
-        // Always allow toggle off if currently on.
-        if (!active && !canEnableAdb()) {
-            return;
-        }
-	Settings.Global.putInt(mContext.getContentResolver(),
-		Settings.Global.ADB_ENABLED, (active ? 0 : 1));
-    }
-
-    private ContentObserver mObserver = new ContentObserver(mHandler) {
-        @Override
-        public void onChange(boolean selfChange, Uri uri) {
-            refreshState();
-        }
-    };
-
-    @Override
-    public void handleSetListening(boolean listening) {
-        if (mListening != listening) {
-            mListening = listening;
-            if (listening) {
-                mContext.getContentResolver().registerContentObserver(
-                        Settings.Global.getUriFor(Settings.Global.ADB_ENABLED),
-                        false, mObserver);
-                mKeyguardMonitor.addCallback(mKeyguardCallback);
-            } else {
-                mContext.getContentResolver().unregisterContentObserver(mObserver);
-                mKeyguardMonitor.removeCallback(mKeyguardCallback);
-            }
-        }
-    }
-
-    private class KeyguardMonitorCallback implements KeyguardMonitor.Callback {
-        @Override
-        public void onKeyguardShowingChanged() {
-            refreshState();
-        }
-    }
-}
-- 
2.17.1

