From 2adf725a4147903679078dc1c7a7c73fa0ab4bbf Mon Sep 17 00:00:00 2001
From: Victor Bo <bvoid@yandex.ru>
Date: Sun, 31 May 2020 12:26:17 +0300
Subject: [PATCH 016/140] Revert "FODCircleView: Hide animation when auth
 fails"

This reverts commit 8341e0399da12f4292e3ec1d7a75913add50f862.
---
 .../com/android/systemui/biometrics/FODCircleView.java    | 8 --------
 1 file changed, 8 deletions(-)

diff --git a/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java b/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java
index 64739782eb7..32964c6df4b 100644
--- a/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java
+++ b/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java
@@ -186,14 +186,6 @@ public class FODCircleView extends ImageView {
         public void onScreenTurnedOff() {
             hideCircle();
         }
-
-        @Override
-        public void onBiometricHelp(int msgId, String helpString,
-                BiometricSourceType biometricSourceType) {
-            if (msgId == -1){ // Auth error
-                mHandler.post(() -> mFODAnimation.hideFODanimation());
-            }
-        }
     };
 
     public FODCircleView(Context context) {
-- 
2.25.1

