From 0c2fe040711d7394ca2b334fd4cca65566b0f437 Mon Sep 17 00:00:00 2001
From: Victor Bo <bvoid@yandex.ru>
Date: Sun, 31 May 2020 19:03:45 +0300
Subject: [PATCH 053/140] Revert "FODCircleView: Add partial wakelock on aod"

This reverts commit 7a5c4e2c94537958725db612c5182079bcc31732.
---
 .../android/systemui/biometrics/FODCircleView.java  | 13 -------------
 1 file changed, 13 deletions(-)

diff --git a/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java b/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java
index e9d0bd548e9..d85daf28a87 100644
--- a/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java
+++ b/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java
@@ -29,7 +29,6 @@ import android.hardware.display.DisplayManager;
 import android.os.Handler;
 import android.os.IHwBinder;
 import android.os.Looper;
-import android.os.PowerManager;
 import android.os.RemoteException;
 import android.os.SystemProperties;
 import android.provider.Settings;
@@ -82,9 +81,6 @@ public class FODCircleView extends ImageView implements OnTouchListener {
 
     private Handler mHandler;
 
-    private PowerManager mPowerManager;
-    private PowerManager.WakeLock mWakeLock;
-
     private Timer mBurnInProtectionTimer;
 
     private IFingerprintInscreenCallback mFingerprintInscreenCallback =
@@ -250,9 +246,6 @@ public class FODCircleView extends ImageView implements OnTouchListener {
         mUpdateMonitor.registerCallback(mMonitorCallback);
 
         mDisplayManager = context.getSystemService(DisplayManager.class);
-
-        mPowerManager = context.getSystemService(PowerManager.class);
-        mWakeLock = mPowerManager.newWakeLock(PowerManager.PARTIAL_WAKE_LOCK, "FODCircleView");
     }
 
     @Override
@@ -511,14 +504,8 @@ public class FODCircleView extends ImageView implements OnTouchListener {
         if (mIsDreaming) {
             mBurnInProtectionTimer = new Timer();
             mBurnInProtectionTimer.schedule(new BurnInProtectionTask(), 0, 60 * 1000);
-            if (!mWakeLock.isHeld()) {
-                mWakeLock.acquire();
-            }
         } else if (mBurnInProtectionTimer != null) {
             mBurnInProtectionTimer.cancel();
-            if (mWakeLock.isHeld()) {
-                mWakeLock.release();
-            }
         }
 
         if (mIsViewAdded) {
-- 
2.25.1

