From 80a8eda94b3b81e1eaa1b44d5d84a8c87a0a9885 Mon Sep 17 00:00:00 2001
From: Victor Bo <bvoid@yandex.ru>
Date: Mon, 10 Feb 2020 15:48:12 +0200
Subject: [PATCH] fix HAL3 green artefacts on some Xiaomi devices

	modified:   src/com/android/camera/SettingsManager.java

Change-Id: If6c17b42707ca1dfc7daf2c6bd22bcd5a0a3b228
---
 src/com/android/camera/SettingsManager.java | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/com/android/camera/SettingsManager.java b/src/com/android/camera/SettingsManager.java
index 0d277b67c..acc05153d 100755
--- a/src/com/android/camera/SettingsManager.java
+++ b/src/com/android/camera/SettingsManager.java
@@ -1672,7 +1672,7 @@ public class SettingsManager implements ListMenu.SettingsListener {
                     .REQUEST_AVAILABLE_CAPABILITIES_YUV_REPROCESSING ||
                     capability == CameraCharacteristics
                     .REQUEST_AVAILABLE_CAPABILITIES_PRIVATE_REPROCESSING) {
-                zslSupported = true;
+                zslSupported = false;
             }
         }
         Log.d(TAG, "isZslSupported=" + zslSupported);
-- 
2.25.1

