From 5586853718de7bb36726144765a62ae680ffb040 Mon Sep 17 00:00:00 2001
From: Victor Bo <bvoid@yandex.ru>
Date: Sun, 31 May 2020 18:56:25 +0300
Subject: [PATCH 036/136] Revert "FODCircleView: Don't show circle if already
 Authenticated"

This reverts commit e97d495f72eec7bc2bf2e755e3b4f6aee9ffdf3c.
---
 .../android/systemui/biometrics/FODCircleView.java  | 13 -------------
 1 file changed, 13 deletions(-)

diff --git a/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java b/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java
index 4f66ff048e7..265fd231794 100644
--- a/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java
+++ b/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java
@@ -28,7 +28,6 @@ import android.graphics.Color;
 import android.graphics.Paint;
 import android.graphics.PixelFormat;
 import android.graphics.Point;
-import android.hardware.biometrics.BiometricSourceType;
 import android.graphics.drawable.BitmapDrawable;
 import android.graphics.drawable.Drawable;
 import android.os.Handler;
@@ -78,7 +77,6 @@ public class FODCircleView extends ImageView {
     private boolean mIsKeyguard;
     private boolean mIsShowing;
     private boolean mIsCircleShowing;
-    private boolean mIsAuthenticated;
 
     private Handler mHandler;
 
@@ -135,12 +133,6 @@ public class FODCircleView extends ImageView {
             }
         }
 
-        @Override
-        public void onBiometricAuthenticated(int userId, BiometricSourceType biometricSourceType) {
-            super.onBiometricAuthenticated(userId, biometricSourceType);
-            mIsAuthenticated = true;
-        }
-
         @Override
         public void onScreenTurnedOff() {
             hideCircle();
@@ -326,10 +318,6 @@ public class FODCircleView extends ImageView {
     }
 
     public void showCircle() {
-        if (mIsAuthenticated) {
-            return;
-        }
-
         mIsCircleShowing = true;
 
         setKeepScreenOn(true);
@@ -460,7 +448,6 @@ public class FODCircleView extends ImageView {
         }
 
         mIsShowing = true;
-        mIsAuthenticated = false;
 
         dispatchShow();
         setVisibility(View.VISIBLE);
-- 
2.17.1

